PORT=5000
MONGO_URI=mongodb+srv://Suprodip:6Yf1f8P0N3ObZR7j@cluster0.epbfjnd.mongodb.net/
JWT_SECRET_KEY=aslfdjvnlwjekf
CLOUDINARY_NAME=dlhecqywa
CLOUDINARY_API_KEY=973426949184468
CLOUDINARY_API_SECRET=zZ4ghLISFhaBUQx7wwehRGv_G2s