POSTGRESQL_URI=postgresql://neondb_owner:npg_1B3wsbLParTK@ep-round-dream-a7agstl3-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5001
CLOUDINARY_NAME=dlhecqywa
CLOUDINARY_API_KEY=973426949184468
CLOUDINARY_API_SECRET=zZ4ghLISFhaBUQx7wwehRGv_G2s
JWT_SECRET_KEY=aslfdjvnlwjekf